<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BasicEnemy.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="33" Column="1" />
      <File FileName="../../Projects/Games/LearnToLearn/Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="../../Projects/Games/LearnToLearn/Assets/Scripts/BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GenerationScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StageScript.cs" Line="111" Column="37" />
      <File FileName="Assets/Scripts/BasicEnemy.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>